backend/
в”‚в”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”‚в”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в””в”Ђв”Ђ paymentController.js
в”‚
в”‚в”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”њв”Ђв”Ђ errorMiddleware.js
в”‚   в””в”Ђв”Ђ uploadMiddleware.js
в”‚
в”‚в”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”њв”Ђв”Ђ Cart.js
в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в””в”Ђв”Ђ Payment.js
в”‚
в”‚в”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”њв”Ђв”Ђ cartRoutes.js
в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в””в”Ђв”Ђ paymentRoutes.js
в”‚
в”‚в”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в””в”Ђв”Ђ paymentService.js
в”‚
в”‚в”Ђв”Ђ uploads/
в”‚в”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в””в”Ђв”Ђ apiFeatures.js
в”‚
в”‚в”Ђв”Ђ .env
в”‚в”Ђв”Ђ server.js
в””в”Ђв”Ђ package.json
